0.6
2018.2
Jun 14 2018
20:41:02
C:/Users/juanj/OneDrive - Universidad Politécnica de Madrid/CUARTO/Sistemas Electronicos Digitales/Trabajo VHDL/tonto/Trabajo_V1.0/Trabajo_V1.0.srcs/sim_1/new/Contador_compuesto_tb.vhd,1544611009,vhdl,,,,contador_compuesto_tb,,,,,,,,
C:/Users/juanj/OneDrive - Universidad Politécnica de Madrid/CUARTO/Sistemas Electronicos Digitales/Trabajo VHDL/tonto/Trabajo_V1.0/Trabajo_V1.0.srcs/sim_1/new/Display_refresh_tb.vhd,1543920914,vhdl,,,,display_refresh_tb,,,,,,,,
C:/Users/juanj/OneDrive - Universidad Politécnica de Madrid/CUARTO/Sistemas Electronicos Digitales/Trabajo VHDL/tonto/Trabajo_V1.0/Trabajo_V1.0.srcs/sources_1/imports/new/Display_refresh.vhd,1544528504,vhdl,,,,display_refresh,,,,,,,,
C:/Users/juanj/OneDrive - Universidad Politécnica de Madrid/CUARTO/Sistemas Electronicos Digitales/Trabajo VHDL/tonto/Trabajo_V1.0/Trabajo_V1.0.srcs/sources_1/new/Contador_compuesto.vhd,1544611092,vhdl,,,,contador_compuesto,,,,,,,,
C:/Users/juanj/OneDrive - Universidad Politécnica de Madrid/CUARTO/Sistemas Electronicos Digitales/Trabajo VHDL/tonto/Trabajo_V1.0/Trabajo_V1.0.srcs/sources_1/new/counter.vhd,1544608590,vhdl,,,,counter,,,,,,,,
C:/Users/juanj/OneDrive - Universidad Politécnica de Madrid/CUARTO/Sistemas Electronicos Digitales/Trabajo VHDL/tonto/Trabajo_V1.0/Trabajo_V1.0.srcs/sources_1/new/divisor.vhd,1544523380,vhdl,,,,fdivider,,,,,,,,
